# Generated by Django 4.1.6 on 2023-02-13 22:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Translation",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("input_text", models.CharField(max_length=256)),
                ("output_text", models.CharField(max_length=256)),
                ("from_user", models.CharField(max_length=256)),
            ],
        ),
    ]
